# New_Loran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silva021/newloran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/newloran/data/api/: ContactApi.kt
app/src/main/java/com/silva021/newloran/data/mapper/: ContactResponseToContact.kt  ContactResponseToContactImpl.kt
app/src/main/java/com/silva021/newloran/data/model/: Contact.kt
app/src/main/java/com/silva021/newloran/data/repository/: ContactRepository.kt
app/src/main/java/com/silva021/newloran/data/response/: ContactResponse.kt
app/src/main/java/com/silva021/newloran/di/: KoinModule.kt
app/src/main/java/com/silva021/newloran/ui/app/: LoranApp.kt  MainActivity.kt
app/src/main/java/com/silva021/newloran/ui/list/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/silva021/newloran/ui/list/adapter/: ListContactAdapter.kt
app/src/main/java/com/silva021/newloran/ui/photodetails/: PhotoDetailsFragment.kt
app/src/main/java/com/silva021/newloran/ui/webview/: WebViewFragment.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  error_layout.xml  fragment_contact_list.xml  fragment_photo_details.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
(+9 files in other folders)
